is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesafioTecnico
build_property.ProjectDir = C:\Users\almei\source\repos\DesafioTecnico\DesafioTecnico\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/almei/source/repos/DesafioTecnico/DesafioTecnico/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesafioTecnico.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/almei/source/repos/DesafioTecnico/DesafioTecnico/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesafioTecnico.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/almei/source/repos/DesafioTecnico/DesafioTecnico/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesafioTecnico.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/almei/source/repos/DesafioTecnico/DesafioTecnico/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesafioTecnico.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/almei/source/repos/DesafioTecnico/DesafioTecnico/Views/CadastroClientePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesafioTecnico.Views.CadastroClientePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CadastroClientePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CadastroClientePage.xaml

[C:/Users/almei/source/repos/DesafioTecnico/DesafioTecnico/Views/ClientePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesafioTecnico.Views.ClientePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClientePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClientePage.xaml

[C:/Users/almei/source/repos/DesafioTecnico/DesafioTecnico/Views/ListarClientesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesafioTecnico.Views.ListarClientesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListarClientesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListarClientesPage.xaml
